{
  "name": "teleferic",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@portabletext/react": "^3.2.0",
    "@portabletext/types": "^4.0.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.72.0",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.474.0",
    "next": "^15.1.0",
    "next-intl": "^4.1.0",
    "next-sanity": "^9.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "sanity": "^3.72.0",
    "styled-components": "^6.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
